let PostData = [
  {
    id: '15',
    postContainType: 'DIET',
    userName: 'rohit.shetty12',
    userImg: 'https://randomuser.me/api/portraits/men/33.jpg',
    postType: 'asked a question',
    patientType: 'Diagnosed Recently',
    type: 'question',
    title: 'What are the signs and symptoms of skin cancer?',
    description:
      'I’ve been facing a few possibble symptoms of skin cancer. I’ve googled the possibilities but i thought i’d ask the community inste',
    address: 'Peninsula Park, Andheri, Mumbai',
    likedPerson: '24 members have this question',
    postLikedUser: [
      {
        userId: '0023',
        userName: 'kritika',
        userImg: 'https://randomuser.me/api/portraits/women/4.jpg',
      },
      {
        userId: '0024',
        userName: 'Lalit',
        userImg: 'https://randomuser.me/api/portraits/men/24.jpg',
      },
      {
        userId: '0025',
        userName: 'Ranjana',
        userImg: 'https://randomuser.me/api/portraits/women/8.jpg',
      },
    ],
    likeCount: 24,
    commentCount: 24,
    time: '1min',
  },
  {
    id: '16',
    postContainType: 'DIET',
    userName: 'priya321',
    userImg: 'https://randomuser.me/api/portraits/men/34.jpg',
    postType: '',
    patientType: 'Diagnosed Recently',
    type: 'post',
    title: '',
    description:
      'My husband has his 3 days transplant assessment in Newcastle next month, strange mix of emotions. For those that have been through this how long did it take following assessment was it until you were',
    address: 'Peninsula Park, Andheri, Mumbai',
    likedPerson: '24 members reacted to this post',
    postLikedUser: [
      {
        userId: '0023',
        userName: 'kritika',
        userImg: 'https://randomuser.me/api/portraits/women/4.jpg',
      },
      {
        userId: '0024',
        userName: 'Lalit',
        userImg: 'https://randomuser.me/api/portraits/men/24.jpg',
      },
      {
        userId: '0025',
        userName: 'Ranjana',
        userImg: 'https://randomuser.me/api/portraits/women/8.jpg',
      },
    ],
    likeCount: 24,
    commentCount: 24,
    time: '1min',
  },
  {
    id: '17',
    postContainType: 'Event',
    userName: 'username1275',
    userImg: 'https://randomuser.me/api/portraits/women/35.jpg',
    postType: 'created an event',
    patientType: 'Diagnosed Recently',
    type: 'event',
    title: '',
    description: '',
    address: '',
    likedPerson: '24 members reacted to this post',
    postLikedUser: [
      {
        userId: '0023',
        userName: 'kritika',
        userImg: 'https://randomuser.me/api/portraits/women/4.jpg',
      },
      {
        userId: '0024',
        userName: 'Lalit',
        userImg: 'https://randomuser.me/api/portraits/men/24.jpg',
      },
      {
        userId: '0025',
        userName: 'Ranjana',
        userImg: 'https://randomuser.me/api/portraits/women/8.jpg',
      },
    ],
    likeCount: 24,
    commentCount: 24,
    time: '1min',
    event: {
      eventTitle: 'Cancer meet at Rajeev Gandhi National Park',
      eventTime: 'Tue, apr 23, 2019 | 7 pm IST',
      eventLocation: 'Rajeev gandhi national park, mumbai',
      eventQuestion: 'Are you going?',
      eventQuestionBtn: ['Yes', 'No'],
      eventAnswer: '21 people going',
    },
  },
  {
    id: '18',
    postContainType: 'LIFESTYLE',
    userName: 'user987',
    userImg: 'https://randomuser.me/api/portraits/women/38.jpg',
    postType: 'created an event',
    patientType: 'EXPERT',
    type: 'lifeStyle',
    title: 'Something to motivate you.',
    description: '',
    linkTxt: '#itsokayto #cancersurvivor',
    address: 'Peninsula Park, Andheri, Mumbai',
    likedPerson: '24 members reacted to this post',
    postLikedUser: [
      {
        userId: '0023',
        userName: 'kritika',
        userImg: 'https://randomuser.me/api/portraits/women/4.jpg',
      },
      {
        userId: '0024',
        userName: 'Lalit',
        userImg: 'https://randomuser.me/api/portraits/men/24.jpg',
      },
      {
        userId: '0025',
        userName: 'Ranjana',
        userImg: 'https://randomuser.me/api/portraits/women/8.jpg',
      },
    ],
    likeCount: 24,
    commentCount: 24,
    time: '1min',
  },
  {
    id: '19',
    postContainType: 'AddList',
    userName: '',
    postType: '',
    patientType: '',
    type: 'AddList',
    title: 'Latest Articles',
    description: '',
    linkTxt: '',
    address: '',
    likedPerson: '',
    likeCount: 0,
    commentCount: 0,
    time: '',
    ListData: [
      {
        id: 'art001',
        articleTitle: 'Dr. Shukla ',
        articleImg: 'https://randomuser.me/api/portraits/men/31.jpg',
        articleDes:
          'Genetic testing plays an important role in prevention of cancer orem ipsum...',
      },
      {
        id: 'art002',
        articleTitle: 'Dr. Sharma',
        articleImg: 'https://randomuser.me/api/portraits/men/30.jpg',
        articleDes:
          'Genetic testing plays an important role in prevention of cancer orem ipsum...',
      },
    ],
  },
  {
    id: '20',
    postContainType: 'DIET',
    userName: 'username1275',
    userImg: 'https://randomuser.me/api/portraits/men/34.jpg',
    postType: 'created a poll',
    patientType: 'Diagnosed Recently',
    type: 'Poll',
    title: '',
    description: '',
    address: '',
    likedPerson: '24 members have this question',
    postLikedUser: [
      {
        userId: '0023',
        userName: 'kritika',
        userImg: 'https://randomuser.me/api/portraits/women/4.jpg',
      },
      {
        userId: '0024',
        userName: 'Lalit',
        userImg: 'https://randomuser.me/api/portraits/men/24.jpg',
      },
      {
        userId: '0025',
        userName: 'Ranjana',
        userImg: 'https://randomuser.me/api/portraits/women/8.jpg',
      },
    ],
    likeCount: 24,
    commentCount: 24,
    time: '1min',
    pollData: {
      title: 'What’s the best Hospital in India for cancer?',
      pollOptions: [
        {
          title: 'Apollo Hospital, Bangalore',
          percentage: '20%',
        },
        {
          title: 'AIMMS, Delhi',
          percentage: '30%',
        },
        {
          title:
            'Kokilaben Dhirubhai Ambani Hospital & Medical Research Institute, Mumbai',
          percentage: '50%',
        },
      ],
      pollStatus: '203 votes  •  Poll Ended',
    },
  },
  {
    id: '21',
    postContainType: 'DIET',
    userName: 'Member',
    userImg: 'anonymous',
    postType: 'anonymously asked a question',
    patientType: '',
    type: 'question',
    title: '',
    description:
      'My husband has his 3 days transplant assessment in Newcastle next month, strange mix of emotions. For those that have been through this how long did it take following assessment was it until you were t',
    address: 'Peninsula Park, Andheri, Mumbai',
    likedPerson: '24 members have this question',
    postLikedUser: [
      {
        userId: '0023',
        userName: 'kritika',
        userImg: 'https://randomuser.me/api/portraits/women/4.jpg',
      },
      {
        userId: '0024',
        userName: 'Lalit',
        userImg: 'https://randomuser.me/api/portraits/men/24.jpg',
      },
      {
        userId: '0025',
        userName: 'Ranjana',
        userImg: 'https://randomuser.me/api/portraits/women/8.jpg',
      },
    ],
    likeCount: 24,
    commentCount: 24,
    time: '1min',
  },
];

export default PostData;
